create database task;
use task;

create table employees(
	empno int,
    enmae varchar(255),
    job varchar(255),
    mgr int,
    hiredate varchar(255),
    sal double,
    comm double,
    deptno int
);

Alter table employees Rename  column enmae  to ename;

insert into employees
(empno,ename,job,mgr,hiredate,sal,comm,deptno)
values
(8369	,'SMITH',	'CLERK',	8902,	'1990-12-18'	,800	,NULL	,20),
(8499, 'ANYA', 'SALESMAN', 8698, '1991-02-20', 1600, 300.00, 30),
(8521, 'SETH', 'SALESMAN', 8698, '1991-02-22', 1250, 500.00, 30),
(8566, 'MAHADEVAN', 'MANAGER', 8839, '1991-04-02', 2985, NULL, 20),
(8654, 'MOMIN', 'SALESMAN', 8698, '1991-09-28', 1250, 1400.00, 30),
(8698, 'BINA', 'MANAGER', 8839, '1991-05-01', 2850, NULL, 30),
(8782, 'SHIVANSH', 'MANAGER', 8839, '1991-06-09', 2450, NULL, 10),
(8882, 'SCOTT', 'ANALYST', 8566, '1992-12-09', 3000, NULL, 20),
(8839, 'AMIR', 'PRESIDENT', NULL, '1991-11-18', 5000, NULL, 10),
(8844, 'KULDEEP', 'SALESMAN', 8698, '1991-09-08', 1500, 0.00, 30)
;

select ename,sal from employees where sal>=2200;



select * from employees where comm is null;


select ename,sal from employees where sal  between 2500 and 4000;


select ename,job,sal from employees where mgr is null;



select ename from employees where ename like '___A%';


select ename from employees where ename like '%t%';



